<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="9pN0hQon_1H9Azlf4Az5Am1V_BZYCaGYVAA440q9JVg" />
    <title>Team Fire Studio</title>
    <style>
        body {
            background: url("background_website_image.png") no-repeat center center fixed;
            background-size: cover; /* make it fill the whole screen */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            zoom: 155%; /* auto scale page without scroll issues */
        }

        header {
            text-align: center;
            padding: 15px;
        }
        header a {
            margin: 0 12px;
            font-size: 1.34em;
            text-decoration: underline;
            font-weight: bold;
            color: cyan;
        }
        header a:hover {
            text-decoration: underline;
        }

        .logo {
            display: block;
            margin: 25px auto 0 auto;
            width: 845px;   /* make it bigger */
            height: auto;
        }

        p.subtitle {
            text-align: center;
            font-size: 0.65em;
            margin-top: 5px;
            color: #cccccc;
            font-style: normal;
        }
        p.team {
            text-align: center;
            font-size: 1.7em;
            color: #ffffff;
            margin-top: 1px;
            font-style: italic;
        }

        p.moretext {
            text-align: center;
            font-size: 1.2em;
            margin-top: 35px;
            color: #cccccc;
            font-style: italic;
        }

        p.text {
            text-align: center;
            font-size: 1.05em;
            margin-top: 35px;
            color: #cccccc;
            font-style: normal;
        }

        .right-links a {
            text-decoration: underline;
            color: #00FFFF;
            font-size: 18px;
            transition: font-size 0.3s ease, color 0.2s;
        }
        .right-links a:hover {
            color: #0FFF0F;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="right-links">
            <a href="https://vikke-teamfire.github.io/Teamfire/Links.html">requirements</a>
            <a href="http://asked-winston.gl.at.ply.gg:16694">forums</a>
            <a href="folder/MC2D.zip">MC2D BETA</a>
            <a href="voxel/sandbox.zip">Voxel 3D BETA</a>
            <a href="folder/tf3d_beta.zip">Team fire 3D multiplayer test</a>
            <a href="https://www.youtube.com/@memzguy51">YouTube</a>
        </div>
    </header>
    <hr>
    <img src="images/teamfire-logo.png" alt="logo" class="logo">
    <p class="moretext"></p>
    <p class="text">Team Fire coming soon... servers are down</p>
</body>
</html>

